.container {
    height: 90vh;
    border: 4px solid red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(4, 100px); */
    grid-template-rows: 60px auto 60px;
    gap: 15px;

    grid-template-areas: 
        "navbar navbar navbar"
        "sidebar main main"
        "footer footer footer";
}

#item1 {
    grid-area: navbar;
}
#item2 {
    grid-area: sidebar;
}
#item3 {
    grid-area: main;
}
#item4 {
    grid-area: footer;
}

@media (max-width:500px) {
    .container {
        grid-template-areas: 
            "sidebar main main"
            "footer footer footer"
            "navbar navbar navbar";
    }

}
/* .item:first-child {
    grid-column: 1/3;
  }

.item:nth-child(3) {
    grid-row: 2/4;
} */

  .item {
    height: 100%;
    border: 2px solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
  }